
DEV_URL=http://localhost:8000
PROD_URL=https://chatbox-r1dv.onrender.com/ 
GITHUB_CLIENT_ID=Ov23li77BXMjRADVSKka 
GITHUB_CLIENT_SECRET=5fc790226c01b44e6b87ea7922b129c66b531041 
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback    